<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://kit.fontawesome.com/c448cea76c.js" crossorigin="anonymous"></script>
    <title>Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="first-card">
        <ul class="navigation-bar">
          <li><i class="fas fa-glass-whiskey"></i></li>
          <li><h1>Ryu Watanabe</h1></li>
        </ul>
      </div>
      <div class="image-inline">
        <p id="quote">
          <em>There's a fine line between a Sommelier and an Alcoholic. I'm right on that line.</em>
        </p>
        <img class="sliding-image" src="images/IMG-Profile.JPG" width="300px" alt="Ryunosuke Watanabe">
      </div>
      <div class="card-white" id="beer">
        <h2>Step 1: Beer</h2>
        <p>Beer first, duh. Crack open a case of some cold bad boys.
        </p>
      </div>
      <div class="card-white" id="wine">
        <h2>Step 2: Wine</h2>
        <p>Uncork, always uncork after beer.
        </p>
      </div>
      <div class="card-white" id="hard-liquor">
        <h2>Step 3: Whiskey</h2>
        <p>Go hard. Hard as in, hard liquor.
        </p>
      </div>
      <div class="card-white" id="follow-me">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li><img class="stella" src="images/Stella_Cheers.gif" alt="Beer mugs clinking"> </li>
          <li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li>
          <li><a href="#"><i class="fab fa-instagram-square"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-facebook-messenger"></i> Facebook Messenger</a></li>
          <li><img class="stella" src="images/Stella_Cheers.gif" alt="Beer mugs clinking"> </li>
        </ul>
      </div>
    </div>
  </body>
</html>
